chess-engine-ui/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ engines/
в”‚   в”‚   в””в”Ђв”Ђ stockfish-17/
в”‚   в”‚       в”њв”Ђв”Ђ stockfish-17.js
в”‚   в”‚       в”њв”Ђв”Ђ stockfish-17-lite.js
в”‚   в”‚       в”њв”Ђв”Ђ stockfish-17-single.js
в”‚   в”‚       в”њв”Ђв”Ђ stockfish-17-lite-single.js
в”‚   в”‚       в””в”Ђв”Ђ *.wasm
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ asset-manifest.json
в”‚   в”њв”Ђв”Ђ boards/
в”‚   в”њв”Ђв”Ђ pieces/
в”‚   в””в”Ђв”Ђ sounds/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RightPanel.jsx
в”‚   в”‚   в”њв”Ђв”Ђ GamePanel.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MobileStartGamePanel.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ChessBoardView.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PawnPromotionUI.jsx
в”‚   в”‚   в”њв”Ђв”Ђ GameOverModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DrawOfferModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SettingsModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ GameSettingsModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PlayerCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ EvaluationBar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ModeSelectScreen.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MultiplayerLobbyScreen.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ start/
в”‚   в”‚       в”њв”Ђв”Ђ StartPanelSections.jsx
в”‚   в”‚       в”њв”Ђв”Ђ ActionButtons.jsx
в”‚   в”‚       в”њв”Ђв”Ђ difficulty.js
в”‚   в”‚       в””в”Ђв”Ђ styleHelpers.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useGameEngine.js
в”‚   в”‚   в”њв”Ђв”Ђ useStockfish.js
в”‚   в”‚   в”њв”Ђв”Ђ useChessTimer.js
в”‚   в”‚   в”њв”Ђв”Ђ useReviewMode.js
в”‚   в”‚   в”њв”Ђв”Ђ usePawnPromotion.js
в”‚   в”‚   в”њв”Ђв”Ђ useP2PGame.js
в”‚   в”‚   в””в”Ђв”Ђ useDragAndDrop.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ engine/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ notation.js
в”‚   в”‚   в”њв”Ђв”Ђ pgn.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ bitboard/
в”‚   в”‚       в”њв”Ђв”Ђ attacks.js
в”‚   в”‚       в”њв”Ђв”Ђ constants.js
в”‚   в”‚       в”њв”Ђв”Ђ init.js
в”‚   в”‚       в”њв”Ђв”Ђ inBetween.js
в”‚   в”‚       в”њв”Ђв”Ђ magic.js
в”‚   в”‚       в”њв”Ђв”Ђ moveGen.js
в”‚   в”‚       в”њв”Ђв”Ђ position.js
в”‚   в”‚       в””в”Ђв”Ђ utils.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в”њв”Ђв”Ђ sounds.js
в”‚   в”‚   в”њв”Ђв”Ђ stockfishUtils.js
в”‚   в”‚   в””в”Ђв”Ђ assetPath.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ theme.js
в”‚   в”‚   в”њв”Ђв”Ђ boardThemes.js
в”‚   в”‚   в””в”Ђв”Ђ uiPresets.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ assets/
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore
src/
в””в”Ђв”Ђ analysis/
    в””в”Ђв”Ђ chessapp/
        в””в”Ђв”Ђ sections/
            в”‚
            в”њв”Ђв”Ђ analysis/
            в”‚   в”њв”Ђв”Ђ states.js
            в”‚   в”‚
            в”‚   в”њв”Ђв”Ђ hooks/
            в”‚   в”‚   в””в”Ђв”Ђ useCurrentPosition.js
            в”‚   в”‚
            в”‚   в”њв”Ђв”Ђ board/
            в”‚   в”‚   в””в”Ђв”Ђ index.jsx
            в”‚   в”‚
            в”‚   в”њв”Ђв”Ђ panelHeader/
            в”‚   в”‚   в”њв”Ђв”Ђ index.jsx
            в”‚   в”‚   в”њв”Ђв”Ђ gamePanel.jsx
            в”‚   в”‚   в”њв”Ђв”Ђ loadGame.jsx
            в”‚   в”‚   в””в”Ђв”Ђ analyzeButton.jsx
            в”‚   в”‚
            в”‚   в”њв”Ђв”Ђ panelToolbar/
            в”‚   в”‚   в”њв”Ђв”Ђ index.jsx
            в”‚   в”‚   в”њв”Ђв”Ђ flipBoardButton.jsx
            в”‚   в”‚   в”њв”Ђв”Ђ goToLastPositionButton.jsx
            в”‚   в”‚   в”њв”Ђв”Ђ nextMoveButton.jsx
            в”‚   в”‚   в””в”Ђв”Ђ saveButton.jsx
            в”‚   в”‚
            в”‚   в””в”Ђв”Ђ panelBody/
            в”‚       в”‚
            в”‚       в”њв”Ђв”Ђ analysisTab/
            в”‚       в”‚   в””в”Ђв”Ђ ...
            в”‚       в”‚
            в”‚       в”њв”Ђв”Ђ classificationTab/
            в”‚       в”‚   в””в”Ђв”Ђ ...
            в”‚       в”‚
            в”‚       в””в”Ђв”Ђ graphTab/
            в”‚           в””в”Ђв”Ђ ...
            в”‚
            в”њв”Ђв”Ђ engineSettings/
            в”‚   в”њв”Ђв”Ђ arrowOptions.jsx
            в”‚   в”њв”Ђв”Ђ engineSettingsButton.jsx
            в”‚   в””в”Ђв”Ђ engineSettingsDialog.jsx
            в”‚
            в”њв”Ђв”Ђ loadGame/
            в”‚   в”‚
            в”‚   в”њв”Ђв”Ђ gameItem/
            в”‚   в”‚   в”њв”Ђв”Ђ dateChip.jsx
            в”‚   в”‚   в”њв”Ђв”Ђ gameResultChip.jsx
            в”‚   в”‚   в”њв”Ђв”Ђ index.jsx
            в”‚   в”‚   в”њв”Ђв”Ђ movesNbChip.jsx
            в”‚   в”‚   в””в”Ђв”Ђ timeControlChip.jsx
            в”‚   в”‚
            в”‚   в”њв”Ђв”Ђ chessComInput.jsx
            в”‚   в”њв”Ђв”Ђ gamePgnInput.jsx
            в”‚   в”њв”Ђв”Ђ lichessInput.jsx
            в”‚   в”њв”Ђв”Ђ loadGameButton.jsx
            в”‚   в””в”Ђв”Ђ loadGameDialog.jsx
            в”‚
            в”њв”Ђв”Ђ play/
            в”‚   в”‚
            в”‚   в”њв”Ђв”Ђ gameSettings/
            в”‚   в”‚   в”њв”Ђв”Ђ gameSettingsButton.jsx
            в”‚   в”‚   в””в”Ђв”Ђ gameSettingsDialog.jsx
            в”‚   в”‚
            в”‚   в”њв”Ђв”Ђ board.jsx
            в”‚   в”њв”Ђв”Ђ gameInProgress.jsx
            в”‚   в”њв”Ђв”Ђ gameRecap.jsx
            в”‚   в”њв”Ђв”Ђ states.js
            в”‚   в””в”Ђв”Ђ undoMoveButton.jsx
            в”‚
            в””в”Ђв”Ђ layout/
                в””в”Ђв”Ђ index.jsx

                chessapp/
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в””в”Ђв”Ђ index.jsx
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ LinearProgressBar.jsx
в”‚   в”њв”Ђв”Ђ pageTitle.jsx
в”‚   в”њв”Ђв”Ђ slider.jsx
в”‚   в”њв”Ђв”Ђ prettyMoveSan/
в”‚   в”‚   в””в”Ђв”Ђ index.jsx
в”‚   в””в”Ђв”Ђ board/
в”‚       в”њв”Ђв”Ђ index.jsx
в”‚       в”њв”Ђв”Ђ capturedPieces.jsx
в”‚       в”њв”Ђв”Ђ evaluationBar.jsx
в”‚       в”њв”Ђв”Ђ playerHeader.jsx
в”‚       в””в”Ђв”Ђ squareRenderer.jsx
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useAtomLocalStorage.js
в”‚   в”њв”Ђв”Ђ useChessActions.js
в”‚   в”њв”Ђв”Ђ useDebounce.js
в”‚   в”њв”Ђв”Ђ useEngine.js
в”‚   в”њв”Ђв”Ђ useGameData.js
в”‚   в”њв”Ђв”Ђ useGameDatabase.js
в”‚   в”њв”Ђв”Ђ useLocalStorage.js
в”‚   в”њв”Ђв”Ђ usePlayersData.js
в”‚   в””в”Ђв”Ђ useScreenSize.js
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”њв”Ђв”Ђ math.js
в”‚   в”њв”Ђв”Ђ publicPath.js
в”‚   в”њв”Ђв”Ђ sentry.js
в”‚   в”њв”Ђв”Ђ sounds.js
в”‚   в”њв”Ђв”Ђ chess.js
в”‚   в”њв”Ђв”Ђ chessCom.js
в”‚   в”њв”Ђв”Ђ lichess.js
в”‚   в”њв”Ђв”Ђ firebase.js
в”‚   в””в”Ђв”Ђ engine/
в”‚       в”њв”Ђв”Ђ shared.js
в”‚       в”њв”Ђв”Ђ worker.js
в”‚       в”њв”Ђв”Ђ uciEngine.js
в”‚       в”њв”Ђв”Ђ stockfish11.js
в”‚       в”њв”Ђв”Ђ stockfish16.js
в”‚       в”њв”Ђв”Ђ stockfish16_1.js
в”‚       в”њв”Ђв”Ђ stockfish17.js
в”‚       в”њв”Ђв”Ђ accuracy.js
в”‚       в”њв”Ђв”Ђ estimateElo.js
в”‚       в”њв”Ђв”Ђ moveClassification.js
в”‚       в”њв”Ђв”Ђ parseResults.js
в”‚       в””в”Ђв”Ђ winPercentage.js
в”‚
в”њв”Ђв”Ђ sections/
в”‚   в”њв”Ђв”Ђ analysis/
в”‚   в”њв”Ђв”Ђ engineSettings/
в”‚   в”њв”Ђв”Ђ loadGame/
в”‚   в”њв”Ђв”Ђ play/
в”‚   в””в”Ђв”Ђ layout/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ openings.js
в”‚
в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ enums.js
в”‚   в”њв”Ђв”Ђ engine.js
в”‚   в”њв”Ђв”Ђ eval.js
в”‚   в”њв”Ђв”Ђ game.js
в”‚   в”њв”Ђв”Ђ chessCom.js
в”‚   в””в”Ђв”Ђ lichess.js
в”‚
в””в”Ђв”Ђ shims/
    в”њв”Ђв”Ђ fontLocal.js
    в”њв”Ђв”Ђ head.jsx
    в”њв”Ђв”Ђ image.jsx
    в”њв”Ђв”Ђ link.jsx
    в”њв”Ђв”Ђ router.js
    в”њв”Ђв”Ђ sentry.js
    в””в”Ђв”Ђ sentryReact.js